/* RESPONSIVE NAVIGATION */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

/* Mobile First */

/*.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}
.menu-container {
    width: 100%;
    z-index: 3;
}
  
.topnav {
    overflow: hidden;
    position: relative;
    background-color: white;
}

.topnav a {
    float: left;
    display: block;
    color: #black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

.topnav a:hover {
    background-color: #ddd;
    color: black;
  }

.topnav a.active {
    color: white;
  }
.topnav .icon {
    display: none;
  }


.hero-container {
    position: relative;
    width: 100%;
}

.hero-container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: 1;
}

.hero-container img {
    width: 100%;
    height: auto;
}

.hero-container h1 {
   position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    padding: 12px;
    z-index: 2;
}

.hero-container .cta1 {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 12px;
    border: 8px solid white;
    cursor: pointer;
    z-index: 2
}

.menu-container {
    position: absolute;
    width: 100%;
    border: #04AA6D solid 2px;
}

.menuContainer
.menubtn {
    position: relative;
    padding: 10px 30px;
    color: black;
    background-color: transparent;
    border: 8px solid black;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
}

.aboutPic {
    width: 100%;
    height: auto;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    color: #606060;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
  }

.cta h2 {
    z-index: 2;
}

.footerContainer {
    background-color: #606060;
    width: 100%;
    height: 100px;
}
.footerColumn {
    float: left;
    width: 33%;
    height: 100%;

    color: white;
}


.footerColumn h4 {
    text-align: center;
}

h4 p {
    text-align: center;
}

.footerContainer:after {
   content: "";
   display: table
   clear both;
}

@media only screen and (min-width:601px) {

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-container h1 {
    position: absolute;
     top: 30%;
     left: 50%;
     transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     color: white;
     text-transform: uppercase;
     font-size: 24px;
     padding: 12px;
     z-index: 2;
 

.active {
    float: left;
}
h2 {
    margin-top: 32px;
    text-transform: uppercase;
}

.aboutContainer {
    display: flex;
    align-items: center;
}

.aboutContainer p {
    margin: 32px;
}

.aboutPic {
    max-width: 650px;
    margin-top: 20px;
    margin-right: 20px;
    border-radius: 10px;

}

.locationContainer {
    display: flex;
    align-items: center;
}

.locationInfo {
    margin: 32px;
}

.locationMap {
    align-items: center;
}

}